{
  "name": "nickgenomtoken",
  "private": true,
  "devDependencies": {
    "hardhat": "^2.22.5",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.4.5",
    "chai": "^4.3.7",
    "ethers": "^6.7.1",
    "solidity-coverage": "^0.8.5",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:browser": "node scripts/deploy-with-browser.js",
    "deploy:bsc": "hardhat run scripts/deploy.js --network bsc",
    "deploy:bsctest": "hardhat run scripts/deploy.js --network bscTestnet",
    "verify:bsc": "hardhat verify --network bsc",
    "verify:bsctest": "hardhat verify --network bscTestnet",
    "format": "prettier --write \"**/*.{js,sol}\"",
    "format:check": "prettier --check \"**/*.{js,sol}\""
  }
}